<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:columnCount="4"
    android:rowCount="6"
    android:useDefaultMargins="true"
    >
    <!-- margenes auto default -->

    <TextView
        android:text="Email Setup"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp" />

    <!-- 4 col para que linea sig quede abajo -->
    <TextView
        android:text=" you can configure email in just a few steps"
        android:layout_columnSpan="4"
        android:layout_gravity="left"
        android:textSize="16dp" />

    <TextView
        android:text=" Email address"
        android:textSize="16dp" />

    <EditText
        android:ems="10"/>

    <TextView
        android:text=" Password"
        android:layout_column="0"
        android:textSize="16dp" />

    <EditText
        android:ems="10"/>

    <Button
        android:text="Next"
        android:layout_row="5"
        android:layout_column="3"/>

</GridLayout>